Pose("Collected","straight","right","north",3,0,"straight")
Pose("Corssed forward","straight","right","north",3,0,"straight")
Pose("Forward","straight","right","north",3,0,"straight")
Pose("Backward","straight","right","north",3,0,"straight")
Pose("In air forward","straight","right","north",3,0,"straight")
Pose("In air backward","straight","right","north",3,0,"straight")
Pose("Slide outside","straight","right","north",3,0,"straight")
Pose("Wrapped around","straight","right","north",3,0,"straight")
Pose("Collected high","straight","right","north",3,0,"straight")
Pose("Crossed backward","straight","right","north",3,0,"straight")
Pose("Collected","bent","right","north",3,0,"straight")
Pose("Corssed forward","bent","right","north",3,0,"straight")
Pose("Forward","bent","right","north",3,0,"straight")
Pose("Backward","bent","right","north",3,0,"straight")
Pose("In air forward","bent","right","north",3,0,"straight")
Pose("In air backward","bent","right","north",3,0,"straight")
Pose("Slide outside","bent","right","north",3,0,"straight")
Pose("Wrapped around","bent","right","north",3,0,"straight")
Pose("collected","tiptoe","right","north",3,0,"straight")
Pose("Corssed forward","tiptoe","right","north",3,0,"straight")
Pose("Forward","tiptoe","right","north",3,0,"straight")
Pose("Backward","tiptoe","right","north",3,0,"straight")
Pose("In air forward","tiptoe","right","north",3,0,"straight")
Pose("In air backward","tiptoe","right","north",3,0,"straight")
Pose("Slide outside","tiptoe","right","north",3,0,"straight")
Pose("Wrapped around","tiptoe","right","north",3,0,"straight")
Pose("Collected high","tiptoe","right","north",3,0,"straight")
Pose("Crossed backward","tiptoe","right","north",3,0,"straight")
Pose("Collected","straight","left","north",3,0,"straight")
Pose("Corssed forward","straight","left","north",3,0,"straight")
Pose("Forward","straight","left","north",3,0,"straight")
Pose("Backward","straight","left","north",3,0,"straight")
Pose("In air forward","straight","left","north",3,0,"straight")
Pose("In air backward","straight","left","north",3,0,"straight")
Pose("Slide outside","straight","left","north",3,0,"straight")
Pose("Wrapped around","straight","left","north",3,0,"straight")
Pose("Collected high","straight","left","north",3,0,"straight")
Pose("Crossed backward","bent","left","north",3,0,"straight")
Pose("Collected","bent","left","north",3,0,"straight")
Pose("Corssed forward","bent","left","north",3,0,"straight")
Pose("Forward","bent","right","left",3,0,"straight")
Pose("Backward","bent","right","left",3,0,"straight")
Pose("In air forward","bent","left","north",3,0,"straight")
Pose("In air backward","bent","left","north",3,0,"straight")
Pose("Slide outside","bent","left","north",3,0,"straight")
Pose("Wrapped around","bent","left","north",3,0,"straight")
Pose("Collected","tiptoe","left","north",3,0,"straight")
Pose("Corssed forward","tiptoe","left","north",3,0,"straight")
Pose("Forward","tiptoe","left","north",3,0,"straight")
Pose("Backward","tiptoe","right","left",3,0,"straight")
Pose("In air forward","tiptoe","left","north",3,0,"straight")
Pose("In air backward","tiptoe","left","north",3,0,"straight")
Pose("Slide outside","tiptoe","left","north",3,0,"straight")
Pose("Wrapped around","tiptoe","left","north",3,0,"straight")
Pose("Collected high","tiptoe","left","north",3,0,"straight")
Pose("Crossed backward","tiptoe","left","north",3,0,"straight")
